<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="DesignApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-0V-9eb">
                        <rect key="frame" x="10" y="10" width="251" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="j9N-X4-KIz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Vo-Qbd">
                        <rect key="frame" x="10" y="40.5" width="251" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="DQD-kC-pKk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-SG-LG7">
                        <rect key="frame" x="10" y="71" width="251" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gWC-mI-SLY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4EU-0V-9eb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3Fb-Wt-anb"/>
                <constraint firstItem="N48-SG-LG7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="55v-vq-hYh"/>
                <constraint firstItem="ysT-Vo-Qbd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NTt-Kf-xwo"/>
                <constraint firstAttribute="trailing" secondItem="ysT-Vo-Qbd" secondAttribute="trailing" constant="10" id="Xv3-W1-1mt"/>
                <constraint firstItem="ysT-Vo-Qbd" firstAttribute="top" secondItem="4EU-0V-9eb" secondAttribute="bottom" constant="10" id="YKx-FU-fMV"/>
                <constraint firstAttribute="trailing" secondItem="N48-SG-LG7" secondAttribute="trailing" constant="10" id="ZA3-Fm-hAu"/>
                <constraint firstAttribute="trailing" secondItem="4EU-0V-9eb" secondAttribute="trailing" constant="10" id="gDi-Yv-bXc"/>
                <constraint firstItem="4EU-0V-9eb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hMq-YP-wB4"/>
                <constraint firstItem="N48-SG-LG7" firstAttribute="top" secondItem="ysT-Vo-Qbd" secondAttribute="bottom" constant="10" id="yJu-73-2yW"/>
            </constraints>
            <size key="customSize" width="271" height="111"/>
            <connections>
                <outlet property="genderLabel" destination="N48-SG-LG7" id="Rjc-B4-wvM"/>
                <outlet property="idLabel" destination="4EU-0V-9eb" id="gru-uN-lDz"/>
                <outlet property="nameLabel" destination="ysT-Vo-Qbd" id="iHb-MX-qsC"/>
            </connections>
            <point key="canvasLocation" x="325.36231884057975" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
</document>
